events {}
http {
    server {
        location / {
            proxy_pass http://haxcms/;
        }
        # location /service/r-service {
        #     proxy_pass http://r-service:3000/;
        # }
    }
}